Last Updated: August 18, 2025
 You can find details about changes to our rates and fees and when they will apply on our
 Policy Updates Page or as otherwise required by the user agreement. You can also get to 
the 
Policy Updates Page by clicking ‘Legal’ at the bottom of any webpage and then 
selecting ‘Policy Updates'.
 Domestic
 A transaction occurring when both the sender and receiver are registered with or identified 
by PayPal as residents of the same market.
 International
 A transaction occurring when the sender and receiver are registered with or identified by 
PayPal as residents of different markets. Certain markets are grouped together when 
calculating international transaction rates. For a listing of our groupings, please access our 
Market/Region 
Grouping Table.
 Market Code Table
 We may refer to two-letter market codes throughout our fee pages. For a complete listing of 
PayPal market codes, please access our Market 
Relevant Market/Region
 Code Table.
 Rates published below apply to PayPal accounts of residents of the following market/region:
 Market/Region list
 United States (US)
 Commercial Transaction Rates
 When you accept the 
User Agreement to buy or sell goods or services or make any other 
commercial type of transaction, we call that a “commercial transaction”.
 Standard rate for receiving domestic transactions
Alternative Payment Method (APM) APM Transaction Rates Apply
 PayPal Checkout 3.49% + fixed fee
 PayPal Guest Checkout 3.49% + fixed fee
 QR code Transactions 2.29% + fixed fee
 QR code Transactions through third 
party integrator
 2.29% + 0.09 USD
 Pay with Venmo 3.49% + fixed fee
 Send/Receive Money for Goods and 
Services
 2.99%
 Standard Credit and Debit Card 
Payments
 2.99% + fixed fee
 PayPal Pay Later options 4.99% + fixed fee
 All Other Commercial Transactions 3.49% + fixed fee
 Payment Type Rate
Receiving international transactions
 The fee for receiving domestic transactions applies plus the additional percentage-based 
fee for international commercial transactions.
 Additional percentage-based fee for international commercial
 transactions
 All Commercial Transactions 1.50%
 Payment Type Rate
 Fixed fee for commercial transactions (based on currency received)
 Australian dollar 0.59 AUD
 Brazilian real 2.90 BRL
 Canadian dollar 0.59 CAD
 Czech koruna 9.00 CZK
 Danish krone 2.90 DKK
 Euro 0.39 EUR
 Currency Fee
Hong Kong dollar 3.79 HKD
 Hungarian forint 149.00 HUF
 Israeli new shekel 1.60 ILS
 Japanese yen 49.00 JPY
 Malaysian ringgit 2.00 MYR
 Mexican peso 9.00 MXN
 Currency Fee
 New Taiwan dollar 14.00 TWD
 New Zealand dollar 0.69 NZD
 Norwegian krone 3.90 NOK
 Philippine peso 25.00 PHP
 Polish zloty 1.89 PLN
 Currency Fee
Russian ruble 39.00 RUB
 Singapore dollar 0.69 SGD
 Swedish krona 4.09 SEK
 Swiss franc 0.49 CHF
 Thai baht 15.00 THB
 UK pounds sterling 0.39 GBP
 US dollar 0.49 USD
 Currency Fee
 Fixed fee for QR code transactions (based on currency received)
 Australian dollar 0.12 AUD
 Brazilian real 0.50 BRL
 Canadian dollar 0.11 CAD
 Currency Fee
Czech koruna 1.90 CZK
 Danish krone 0.56 DKK
 Euro 0.07 EUR
 Hong Kong dollar 0.70 HKD
 Hungarian forint 29.00 HUF
 Israeli new shekel 0.30 ILS
 Japanese yen 9.00 JPY
 Malaysian ringgit 0.40 MYR
 Mexican peso 1.79 MXN
 Currency Fee
 New Taiwan dollar 3.00 TWD
 New Zealand dollar 0.13 NZD
 Currency Fee
Norwegian krone 0.77 NOK
 Philippine peso 4.40 PHP
 Polish zloty 0.34 PLN
 Russian ruble 6.90 RUB
 Singapore dollar 0.12 SGD
 Swedish krona 0.76 SEK
 Swiss franc 0.08 CHF
 Thai baht 2.90 THB
 UK pounds sterling 0.07 GBP
 US dollar 0.09 USD
 Currency Fee
 Other fees for using Commercial Transactions
 Activity Description Fee
Activity
 Description
 Fee
 Campaign Fee – 
Store Cash 
transactions
 All applicable PayPal transaction fees are 
calculated from the cart total, after any Store 
Cash offers being applied by the PayPal user. For 
more information about Campaign Fee 
calculations, please see the PayPal Store Cash 
Agreement.
 8.00%
 Buying, Selling, and Transferring Cryptocurrencies
Buying or selling a cryptocurrency using your business account
 There’s a fee for buying or selling Crypto Assets using your business account. The fee will 
vary based on the USD value of your Crypto Assets purchase or sale amount.
 The exchange rate you'll see before buying or selling Crypto Assets will also include a 
cryptocurrency conversion spread. There's no fee for holding Crypto Assets in your 
account.
 1.00 - 74.99 USD 2.20%
 75.00 - 200.00 USD 2.00%
 200.01 - 1000.00 USD 1.80%
 1000.01 USD + 1.50%
 Purchase or sale amount Fee
 The fees above do not apply to buying and selling PYUSD.
 Transferring a cryptocurrency using your business account
 Receiving a Crypto Asset transfer No Fee
 Transferring Crypto Asset to an 
address outside of PayPal or Venmo
 You will be charged a cryptocurrency 
network fee, payable in the Crypto 
Asset you transfer, which varies. For 
details on the network fee, see the 
PayPal Cryptocurrency Terms and 
Transfer Type Fee
Conditions. We will display such 
network fee right before you transfer 
any crypto
 Transfer Type Fee
 When you accept the User Agreement and send an invoice as a payment request for the 
sale of goods and services, and the customer sends you a payment via that invoice, we call 
that an “invoicing transaction.”
 Invoicing Transaction Rates
 Standard rate for receiving domestic invoicing transactions
 PayPal Checkout, Pay with Venmo, or 
PayPal Guest Checkout
 3.49% + fixed fee
 Standard Credit and Debit Card 
Payments, Apple Pay, or other third
party wallets
 2.99% + fixed fee
 PayPal Pay Later options 4.99% + fixed fee
 Payment Type through an 
Invoicing Transaction
 Rate
 Receiving international invoicing transactions
 The fee for receiving domestic Invoicing Transactions applies plus the additional 
percentage-based fee for international invoicing transactions.
Additional percentage-based fee for international invoicing transactions
 All Payment Types through Invoicing 
Transactions
 1.50%
 Payment Type through an 
Invoicing Transaction
 Rate
 Fixed fee for invoicing transactions (based on currency received)
 Australian dollar 0.59 AUD
 Brazilian real 2.90 BRL
 Canadian dollar 0.59 CAD
 Czech koruna 9.00 CZK
 Danish krone 2.90 DKK
 Euro 0.39 EUR
 Hong Kong dollar 3.79 HKD
 Hungarian forint 149.00 HUF
 Currency Fee
Israeli new shekel 1.60 ILS
 Japanese yen 49.00 JPY
 Malaysian ringgit 2.00 MYR
 Mexican peso 9.00 MXN
 Currency Fee
 New Taiwan dollar 14.00 TWD
 New Zealand dollar 0.69 NZD
 Norwegian krone 3.90 NOK
 Philippine peso 25.00 PHP
 Polish zloty 1.89 PLN
 Russian ruble 39.00 RUB
 Singapore dollar 0.69 SGD
 Currency Fee
Swedish krona 4.09 SEK
 Swiss franc 0.49 CHF
 Thai baht 15.00 THB
 UK pounds sterling 0.39 GBP
 US dollar 0.49 USD
 Currency Fee
 Standard rate for Invoice Subscription Service
 As described in the Invoicing Terms and Conditions, if you subscribe to Invoice 
Subscription Service, the following applies:
 Invoicing Subscription 14.99 USD per month
 Service Type Rate
 When you use the Bill Pay for Business Accounts service to send funds to your Payees, we 
call that a “Bill Pay for Business Accounts Transaction”.
 Bill Pay for Business Accounts Transaction Rates
 Standard rates for funding a Bill Pay for Business Accounts Transaction
 The processing fee rate for funding a Bill Pay for Business Accounts Transaction is 2.9%; 
however, we provide certain discounts based on Funding Type, as follows:
PayPal Wallet – Bank Account Waived – No Fee
 PayPal Wallet – Balance Waived – No Fee
 PYUSD (subject to availability) Waived – No Fee
 Debit and Credit 2.9%
 Funding Type Rate
 Standard rates for disbursement of Bill Pay for Business Accounts
 Transactions
 For any of the following disbursement types involving a currency conversion by PayPal, the 
disbursement rate will also include a currency conversion spread.
 ACH – US Domestic 0.49 USD per transaction
 ACH – International Fixed Fee
 PayPal Wallet USD No Fee
 PayPal Wallet Other Currencies No Fee
 Venmo (subject to availability) No Fee
 Disbursement Type Rate
PYUSD (subject to availability) 1%
 Mailed Checks 2.00 USD per check
 Virtual Card (subject to availability) No Fee
 Instant Transfer (subject to availability) 1% (Minimum Fee of 2.00 USD, Maximum 
Fee of 50.00 USD)
 Pay faster by Check 20.00 USD
 Pay faster by ACH 1% (Minimum Fee of 2.00 USD, Maximum 
Fee of 50.00 USD)
 Wire Transfer Fixed Fee 
Disbursement Type Rate
 Fixed fee for ACH – International Disbursements
 Australian dollar 1.50 AUD
 Brazilian real 25.00 BRL
 Canadian dollar 1.50 CAD
 Currency Fee
Czech koruna 120.00 CZK
 Chinese yuan 36.00 CNY
 Danish krone 35.00 DKK
 Euro 0.90 EUR
 Hong Kong dollar 7.60 HKD
 Hungarian forint 1,900.00 HUF
 Israeli new shekel 20.00 ILS
 Indian rupee 420.00 INR
 Japanese yen 745.00 JPY
 Currency Fee
 Korean won 7,200.00 KRW
 Mexican peso 20.00 MXN
 Currency Fee
New Zealand dollar 8.60 NZD
 Norwegian krone 55.00 NOK
 Philippine peso 290.00 PHP
 Polish zloty 20.00 PLN
 Singapore dollar 6.95 SGD
 Swedish krona 55.00 SEK
 Swiss franc 4.45 CHF
 UK pounds sterling 0.75 GBP
 US dollar 0.95 USD
 Currency Fee
 Fixed fee for Wire Transfer Disbursements
 US dollar 20.00 USD
 Euro 19.00 EUR
 Currency Fee
Australian dollar 30.00 AUD
 Japanese yen 3,000.00 JPY
 Korean won 29,000.00 KRW
 Currency Fee
 Standard rate for Bill Pay for Business Accounts Subscription Service
 If you subscribe to the two-way accounting syncing service as part of Bill Pay for Business 
Accounts, the following applies:
 Bill Pay Two-Way Accounting Syncing 9.99 USD per month
 Service Type Rate
 When you accept the User Agreement to send or receive funds using one of the payment 
types listed below, we call that a “donation”. Funds sent or received through other products 
or services (not set out below) are not “donations” eligible for donations pricing. In such 
cases, the applicable transaction rates will apply and will be subject to the fees disclosed for 
such products or services on the applicable fees page.
 Receiving and Sending Donations
 Standard rate for receiving domestic donations
 Donate Button 2.89% + fixed fee
 Payment Type Rate
PayPal Checkout for Donations 2.89% + fixed fee
 Payment Type Rate
 Receiving international donations
 The applicable fee for receiving domestic donations applies plus the additional 
percentage-based fee for international donations.
 Additional percentage-based fee for international donations
 All Donations 1.50%
 Payment Type Rate
 Fixed fee for donations (based on currency received)
 Australian dollar 0.59 AUD
 Brazilian real 2.90 BRL
 Canadian dollar 0.59 CAD
 Czech koruna 9.00 CZK
 Currency Fee
Danish krone 2.90 DKK
 Euro 0.39 EUR
 Hong Kong dollar 3.79 HKD
 Hungarian forint 149.00 HUF
 Israeli new shekel 1.60 ILS
 Japanese yen 49.00 JPY
 Malaysian ringgit 2.00 MYR
 Mexican peso 9.00 MXN
 Currency Fee
 New Taiwan dollar 14.00 TWD
 New Zealand dollar 0.69 NZD
 Norwegian krone 3.90 NOK
 Currency Fee
Philippine peso 25.00 PHP
 Polish zloty 1.89 PLN
 Russian ruble 39.00 RUB
 Singapore dollar 0.69 SGD
 Swedish krona 4.09 SEK
 Swiss franc 0.49 CHF
 Thai baht 15.00 THB
 UK pounds sterling 0.39 GBP
 US dollar 0.49 USD
 Currency Fee
 Standard rate for sending domestic donations
 Donations No fee
 Payment Type Rate
Standard rate for sending international donations
 The applicable fee for sending domestic donations applies plus the applicable additional 
percentage-based fee for international donations (international fee).
 Donations No fee (when no currency conversion 
is needed)
 Payment Type Rate
 Charity transaction rates are subject to eligibility, application, and pre-approval by PayPal, as 
further described in the Confirmed Charity Terms and Conditions. Once approved by 
PayPal, these rates will apply to certain payment types that are subject to the User 
Agreement.
 Charity Transaction Rates
 Receiving domestic charity transactions
 Charity Transactions 1.99% + fixed fee
 Payment Type Rate
 Receiving international charity transactions
 The fee for receiving domestic charity transactions applies plus the additional percentage
based fee for international charity transactions.
 Additional percentage-based fee for international charity transactions
 Payment Type Rate
Charity Transactions 1.50%
 Payment Type Rate
 Fixed fee for charity transactions (based on currency received)
 Australian dollar 0.59 AUD
 Brazilian real 2.90 BRL
 Canadian dollar 0.59 CAD
 Czech koruna 9.00 CZK
 Danish krone 2.90 DKK
 Euro 0.39 EUR
 Hong Kong dollar 3.79 HKD
 Hungarian forint 149.00 HUF
 Israeli new shekel 1.60 ILS
 Currency Fee
Japanese yen 49.00 JPY
 Malaysian ringgit 2.00 MYR
 Mexican peso 9.00 MXN
 Currency Fee
 New Taiwan dollar 14.00 TWD
 New Zealand dollar 0.69 NZD
 Norwegian krone 3.90 NOK
 Philippine peso 25.00 PHP
 Polish zloty 1.89 PLN
 Russian ruble 39.00 RUB
 Singapore dollar 0.69 SGD
 Swedish krona 4.09 SEK
 Currency Fee
Swiss franc 0.49 CHF
 Thai baht 15.00 THB
 UK pounds sterling 0.39 GBP
 US dollar 0.49 USD
 Currency Fee
 We may allow your customers to choose any of the alternative payment methods (APMs) 
listed in our APM agreement at checkout to pay you for purchases.
 For a complete listing of the APMs we support, please see Annex 1 of the APM agreement. 
You must accept the terms of the APM agreement before receiving APM payments.
 Alternative Payment Method Rates
 Standard rate for receiving domestic transactions
 Alternative Payment Method (APM) 2.89% + fixed fee
 Alternative Payment Method (APM) 
through Pay Links and Buttons, 
Payment Links and Buttons, Payment 
Links, Buy Buttons, Shopping Cart 
Buttons
 2.99% + fixed fee
 Payment Type Rate
Receiving international transactions
 The fee for receiving domestic transactions applies plus the additional percentage-based 
fee for international transactions.
 Additional percentage-based fee for international APM transactions
 Alternative Payment Method (APM) 1.50%
 Payment Type Fee
 Fixed fee for APM transactions (based on currency received)
 Australian dollar 0.39 AUD
 Brazilian real 1.70 BRL
 Canadian dollar 0.39 CAD
 Czech koruna 5.00 CZK
 Danish krone 1.70 DKK
 Euro 0.19 EUR
 Hong Kong dollar 2.29 HKD
 Currency Fee
Hungarian forint 89.00 HUF
 Israeli new shekel 0.90 ILS
 Japanese yen 29.00 JPY
 Malaysian ringgit 1.20 MYR
 Mexican peso 5.00 MXN
 Currency Fee
 New Taiwan dollar 8.00 TWD
 New Zealand dollar 0.49 NZD
 Norwegian krone 2.30 NOK
 Philippine peso 15.00 PHP
 Polish zloty 1.09 PLN
 Russian ruble 23.00 RUB
 Currency Fee
Singapore dollar 0.49 SGD
 Swedish krona 2.40 SEK
 Swiss franc 0.29 CHF
 Thai baht 9.00 THB
 UK pounds sterling 0.19 GBP
 US dollar 0.29 USD
 Currency Fee
 Fixed fee for APM transactions through Pay Links and Buttons, Payment
 Links and Buttons, Payment Links, Buy Buttons, Shopping Cart Buttons
 (based on currency received)
 Australian dollar 0.59 AUD
 Brazilian real 2.90 BRL
 Canadian dollar 0.59 CAD
 Czech koruna 9.00 CZK
 Currency Fee
Danish krone 2.90 DKK
 Euro 0.39 EUR
 Hong Kong dollar 3.79 HKD
 Hungarian forint 149.00 HUF
 Israeli new shekel 1.60 ILS
 Japanese yen 49.00 JPY
 Malaysian ringgit 2.00 MYR
 Mexican peso 9.00 MXN
 Currency Fee
 New Taiwan dollar 14.00 TWD
 New Zealand dollar 0.69 NZD
 Norwegian krone 3.90 NOK
 Currency Fee
Philippine peso 25.00 PHP
 Polish zloty 1.89 PLN
 Russian ruble 39.00 RUB
 Singapore dollar 0.69 SGD
 Swedish krona 4.09 SEK
 Swiss franc 0.49 CHF
 Thai baht 15.00 THB
 UK pounds sterling 0.39 GBP
 US dollar 0.49 USD
 Currency Fee
 When you enable the option to allow your customers to pay in cryptocurrency, we call that 
“pay with crypto.”
 Pay With Crypto
 Rate until July 31, 2026 0.99% of transaction amount
Rate on or after Aug. 1, 2026 1.5% of transaction amount
 PayPal offers a balance holding account commonly referred to as PayPal Balance.
 For more information and a complete listing of fees associated, please refer to the PayPal 
Balance Terms and Conditions.
 PayPal Balance
 Use of applicable Services is subject to eligibility, application, and approval by PayPal and 
your acceptance of the PayPal Online Payment Services Agreement. These rates will apply 
to the following payment types received using PayPal Online Payment Services.
 Capitalized terms in this section are defined in the PayPal Online Payment Services 
Agreement.
 PayPal Online Payment Services
 Receiving domestic transactions using PayPal Online Payment Services
 Advanced Credit and Debit Card 
Payments
 2.89% + fixed fee
 ACH Services 0.80% (capped at $5.00 per 
transaction)
 Payments Advanced 2.89% + fixed fee
 Payments Pro 2.89% + fixed fee
 Payment Type Rate
Virtual Terminal 3.39% + fixed fee
 Payment Type Rate
 Charity rates for receiving transactions using PayPal Card Payment
 Services
 Charity rates for receiving transactions using the below PayPal Card Payment Services are 
subject to eligibility, application, and pre-approval by PayPal, as further described in the 
Confirmed Charity Terms and Conditions. See our PayPal Online Payment Services 
Agreement for more details about the below services.
 Payments Pro 1.99% + fixed fee
 Virtual Terminal 2.69% + fixed fee
 Advanced Credit and Debit Card 
Payments
 2.19% + fixed fee
 Advanced Credit and Debit Card 
Payments (Interchange Plus Plus)
 Interchange Plus Plus Rates Apply
 Payment Type Rate
 Fixed fee for PayPal Card Payment Services transactions for Payments
 Advanced and Payments Pro (based on currency received)
 Currency Fee
Australian dollar 0.59 AUD
 Brazilian real 2.90 BRL
 Canadian dollar 0.59 CAD
 Czech koruna 9.00 CZK
 Danish krone 2.90 DKK
 Euro 0.39 EUR
 Hong Kong dollar 3.79 HKD
 Hungarian forint 149.00 HUF
 Israeli new shekel 1.60 ILS
 Japanese yen 49.00 JPY
 Malaysian ringgit 2.00 MYR
 Mexican peso 9.00 MXN
 Currency Fee
New Taiwan dollar 14.00 TWD
 New Zealand dollar 0.69 NZD
 Norwegian krone 3.90 NOK
 Philippine peso 25.00 PHP
 Polish zloty 1.89 PLN
 Russian ruble 39.00 RUB
 Singapore dollar 0.69 SGD
 Swedish krona 4.09 SEK
 Swiss franc 0.49 CHF
 Thai baht 15.00 THB
 UK pounds sterling 0.39 GBP
 US dollar 0.49 USD
 Currency Fee
Fixed fee for PayPal Card Payment Services transactions for Advanced
 Credit and Debit Card Payments and Virtual Terminal (based on currency
 received)
 Australian dollar 0.39 AUD
 Brazilian real 1.70 BRL
 Canadian dollar 0.39 CAD
 Czech koruna 5.00 CZK
 Danish krone 1.70 DKK
 Euro 0.19 EUR
 Hong Kong dollar 2.29 HKD
 Hungarian forint 89.00 HUF
 Israeli new shekel 0.90 ILS
 Japanese yen 29.00 JPY
 Malaysian ringgit 1.20 MYR
 Mexican peso 5.00 MXN
 Currency Fee
New Taiwan dollar 8.00 TWD
 New Zealand dollar 0.49 NZD
 Norwegian krone 2.30 NOK
 Philippine peso 15.00 PHP
 Polish zloty 1.09 PLN
 Russian ruble 23.00 RUB
 Singapore dollar 0.49 SGD
 Swedish krona 2.40 SEK
 Swiss franc 0.29 CHF
 Thai baht 9.00 THB
 UK pounds sterling 0.19 GBP
 US dollar 0.29 USD
 Currency Fee
Interchange Plus Plus fee structure for PayPal Card Payment Services
 transactions
 Subject to activation in your account settings and your acceptance of the PayPal Online 
Payment Services Agreement, the following alternative fee structure may apply to eligible 
Payment Types.
 Advanced Credit and Debit Card 
Payments (Interchange Plus Plus)
 Interchange Pass-through Costs + 
0.49% + fixed fee (collectively 
“Interchange Plus Plus”)
 Payment Type Rate
 Interchange Plus Plus Fixed fee for PayPal Card Payment Services
 transactions (based on currency received)
 Australian dollar 0.49 AUD
 Brazilian real 2.29 BRL
 Canadian dollar 0.49 CAD
 Czech koruna 7.00 CZK
 Danish krone 2.29 DKK
 Euro 0.29 EUR
 Currency Fee
Hong Kong dollar 2.99 HKD
 Hungarian forint 119.00 HUF
 Israeli new shekel 1.29 ILS
 Japanese yen 39.00 JPY
 Malaysian ringgit 1.59 MYR
 Mexican peso 7.00 MXN
 Currency Fee
 New Taiwan dollar 11.00 TWD
 New Zealand dollar 0.59 NZD
 Norwegian krone 3.09 NOK
 Philippine peso 20.00 PHP
 Polish zloty 1.49 PLN
 Currency Fee
Russian ruble 31.00 RUB
 Singapore dollar 0.59 SGD
 Swedish krona 3.29 SEK
 Swiss franc 0.39 CHF
 Thai baht 12.00 THB
 UK pounds sterling 0.29 GBP
 US dollar 0.39 USD
 Currency Fee
 Receiving international transactions using PayPal Card Payment Services
 The fee for receiving domestic PayPal Card Payment Services transactions applies plus the 
additional percentage-based fee for international PayPal Card Payment Services 
transactions.
 Additional percentage-based fee for international PayPal Card Payment
 Services transactions
 Payment Type Rate
Advanced Credit and Debit Card 
Payments (Interchange Plus Plus)
 No additional percentage-based fee 
for international transactions for this 
Payment Type
 All Other PayPal Card Payment 
Services Transactions
 1.50%
 Payment Type Rate
 Other fees for using PayPal Online Payment Services
 Account 
Monitoring 
Service
 Optional Service
 29.95 USD set up
 fee
 19.95 USD per
 month
 ACH Services 
Return Fee or 
Unauthorized 
Fee
 This fee is charged when a return is 
requested or when the transaction 
is unauthorized and then 
rejected/reversed.
 5.00 USD Return
 Fee for each
 transaction
 returned by the
 banking network
 5.00 USD
 Unauthorized
 Fee for each
 transaction
 disputed by your
 customer as
 unauthorized
 Activity Description Fee
Fraud 
Protection 
Advanced
 Optional Service
 0.07 USD per
 transaction
 Additional Risk 
Factors
 If PayPal determines that your 
Account receives, or is likely to 
receive a disproportionately higher 
number of customer complaints, 
reversals, chargebacks, claims, or 
other indicators of a serious level 
of risk, PayPal may increase the 
percentage components of your 
Transaction Fees after giving you 
30 days prior notice of the 
increase.
 Up to 5.00% per 
transaction
 Buyer 
Authentication 
Service
 Optional Service
 10.00 USD per
 month
 0.10 USD per
 transaction
 Card 
Verification 
Transactions
 For each account verification 
request
 0.30 USD
 Chargeback 
Protection Tools
 Chargeback Protection Tool
 Advanced Credit and Debit Card
 Payments
 0.40% per 
transaction
 Activity Description Fee
Effortless Chargeback Protection Tool
 Advanced Credit and Debit Card
 Payments
 0.60% per 
transaction
 Failure to 
implement 
Express 
Checkout
 If you do not implement Express 
Checkout as required, the 
percentage components of your 
Transaction Fees may increase 
after giving you 30 days prior 
notice.
 1.00% per 
transaction
 Monthly Fees
 Advanced Credit and Debit Card 
Payments and ACH Services
 No fee
 Payments Advanced 5.00 USD
 Payments Pro 30.00 USD
 Payments Pro Payflow 30.00 USD
 Virtual Terminal 30.00 USD
 Recurring Billing Optional Service 10.00 USD per 
month
 Recurring 
Payment Tool
 Optional Service 30.00 USD per 
month
 Activity Description Fee
Uncaptured 
Authorization 
Transactions
 For each successful but 
uncaptured authorization 
transaction.
 0.30 USD
 Activity Description Fee
 Payflow Pro gives you the flexibility to design a checkout page that matches your site’s 
branding, and Payflow Link comes with a pre-built checkout template you embed right into 
your checkout page. With either, your customers can pay by credit card without leaving your 
site. For more information, please refer to the Payflow Gateway Services Agreement.
 Payflow Pro (Payment Gateway)
 Receiving transactions using Payflow
 Payflow Pro Transaction 0.10 USD
 Payflow Link Transaction 0.10 USD
 Payment type Fee
 Other fees for using Payflow
 Monthly Fees Payflow Pro 25.00 
USD
 Activity Description Fee
Payflow Link No fee
 PayPal Recurring Billing Service (Monthly)
 Payflow Pro 10.00 
USD
 Payflow Link 10.00 
USD
 PayPal Fraud Protection Services (Monthly)
 Basic Package No fee
 Advanced Package 10.00 
USD
 Buyer 
Authentication +
 10.00 
USD
 PayPal Fraud Protection Services (Monthly 
Excess Transaction Fee)
 Basic Package No fee
 Advanced Package 0.05 
USD
 Buyer 
Authentication +
 0.10 
USD
 Recurring Billing 
Service
 No fee
 Activity Description Fee
Use of PayPal Zettle is subject to eligibility, application, approval by PayPal and your 
acceptance of the PayPal Zettle agreement. These rates will apply to the following payment 
types received using PayPal Zettle.
 PayPal Zettle Rates
 Standard rate for receiving transactions using PayPal Zettle
 Card Present Transactions 2.29% + 0.09 USD
 Manual Card Entry Transactions 3.49% + 0.09 USD
 QR code Transactions 2.29% + 0.09 USD
 Payment links: PayPal Checkout, Pay 
with Venmo, PayPal Pay Later offers, or 
PayPal Guest Checkout
 3.49% + 0.49 USD
 Payment links: Standard Credit and 
Debit Card Payments, Apple Pay, or 
other third-party wallets
 2.99% + 0.49 USD
 Payment Type Rate
 PayPal Payouts (which includes the service formerly known as Mass Pay) allows you to easily 
send payments to multiple recipients at once. We charge you a fee for each payment you 
send using PayPal Payouts. The fee is based on the type of payment and currency in which it 
is sent.
 PayPal Payouts
 Sending PayPal Payouts
US 2% of total transaction amount (not to 
exceed the maximum fee cap below)
 US
 When using the Payouts API
 Flat Rate (see fee table below)
 International PayPal Payouts 2% of total transaction amount (not to 
exceed the maximum fee cap below)
 Transaction Rate
 Fee and maximum fee cap for PayPal Payouts
 Based on payment currency:
 Australian 
dollar
 1.25 AUD 0.32 AUD 24.00 AUD
 Brazilian real 2.00 BRL 0.50 BRL 40.00 BRL
 Canadian 
dollar
 1.25 CAD 0.32 CAD 24.00 CAD
 Currency US 
Maximum 
Fee Cap
 US – When 
using the 
Payouts API 
Fee
 International 
Maximum Fee 
Cap
Czech 
koruna
 24.00 CZK 6.00 CZK 400.00 CZK
 Danish krone 6.00 DKK 1.50 DKK 120.00 DKK
 Euro 0.85 EUR 0.22 EUR 16.00 EUR
 Hong Kong 
dollar
 7.00 HKD 1.75 HKD 160.00 HKD
 Hungarian 
forint
 210.00 HUF 53.00 HUF 6000.00 HUF
 Israeli new 
shekel
 4.00 ILS 1.00 ILS 80.00 ILS
 Japanese 
yen
 120.00 JPY 30.00 JPY 2000.00 JPY
 Malaysian 
ringgit
 4.00 MYR Not Applicable 80.00 MYR
 Mexican 
peso
 11.00 MXN 2.75 MXN 300.00 MXN
 Currency US 
Maximum 
Fee Cap
 US – When 
using the 
Payouts API 
Fee
 International 
Maximum Fee 
Cap
New Taiwan 
dollar
 33.00 TWD 8.00 TWD 800.00 TWD
 New Zealand 
dollar
 1.50 NZD 0.38 NZD 30.00 NZD
 Norwegian 
krone
 6.75 NOK 1.70 NOK 120.00 NOK
 Philippine 
peso
 50.00 PHP 12.50 PHP 1000.00 PHP
 Polish zloty 3.00 PLN 0.75 PLN 60.00 PLN
 Russian 
ruble
 30.00 RUB 60.00 RUB 600.00 RUB
 Singapore 
dollar
 1.60 SGD 0.40 SGD 32.00 SGD
 Swedish 
krona
 9.00 SEK 2.25 SEK 160.00 SEK
 Swiss franc 1.30 CHF 0.33 CHF 20.00 CHF
 Currency US 
Maximum 
Fee Cap
 US – When 
using the 
Payouts API 
Fee
 International 
Maximum Fee 
Cap
Thai baht 36.00 THB 9.00 THB 800.00 THB
 UK pounds 
sterling
 0.65 GBP 0.17 GBP 14.00 GBP
 US dollar 1.00 USD 0.25 USD 20.00 USD
 Currency US 
Maximum 
Fee Cap
 US – When 
using the 
Payouts API 
Fee
 International 
Maximum Fee 
Cap
 When you accept the User Agreement, you may apply to receive Micropayments pricing for 
certain lower value transactions processed through your PayPal account. The rate below 
applies to both Dynamic and Static Micropayments.
 Micropayments
 Receiving domestic micropayments
 US 4.99% + fixed fee
 Payment Type Rate
 Receiving international transactions
 The fee for receiving domestic transactions applies plus the additional percentage-based 
fee for international transactions.
 Additional percentage-based fee for international Micropayment
 transactions
Micropayments 1.50%
 Payment Type Rate
 Micropayments fixed fee
 Based on payment currency:
 Australian dollar 0.12 AUD
 Brazilian real 0.50 BRL
 Canadian dollar 0.11 CAD
 Czech koruna 1.90 CZK
 Danish krone 0.56 DKK
 Euro 0.07 EUR
 Hong Kong dollar 0.70 HKD
 Hungarian forint 29.00 HUF
 Israeli new shekel 0.30 ILS
 Currency Fee
Japanese yen 9.00 JPY
 Malaysian ringgit 0.40 MYR
 Mexican peso 1.79 MXN
 Currency Fee
 New Taiwan dollar 3.00 TWD
 New Zealand dollar 0.13 NZD
 Norwegian krone 0.77 NOK
 Philippine peso 4.40 PHP
 Polish zloty 0.34 PLN
 Russian ruble 6.90 RUB
 Singapore dollar 0.12 SGD
 Swedish krona 0.76 SEK
 Currency Fee
Swiss franc 0.08 CHF
 Thai baht 2.90 THB
 UK pounds sterling 0.07 GBP
 US dollar 0.09 USD
 Currency Fee
 For transactions that are not processed either through a buyer’s PayPal account or through a 
guest checkout, we assess a settlement fee to sellers for credit and debit card transaction 
chargebacks (a chargeback may occur when a buyer rejects or reverses a charge on his or 
her card through the card issuer).
 For Chargeback Protection Services applicable to PayPal’s Card Payment Services, please 
see the PayPal Online Payment Services Agreement.
 The chargeback fee is based on the currency received as follows:
 Chargeback Fees
 Chargeback fees
 Australian dollar 22.00 AUD
 Brazilian real 35.00 BRL
 Canadian dollar 20.00 CAD
 Currency Fee
Czech koruna 400.00 CZK
 Danish krone 120.00 DKK
 Euro 16.00 EUR
 Hong Kong dollar 155.00 HKD
 Hungarian forint 4,325.00 HUF
 Israeli new shekel 75.00 ILS
 Japanese yen 1,875.00 JPY
 Malaysian ringgit 65.00 MYR
 Mexican peso 250.00 MXN
 Currency Fee
 New Taiwan dollar 625.00 TWD
 New Zealand dollar 28.00 NZD
 Currency Fee
Norwegian krone 125.00 NOK
 Philippine peso 900.00 PHP
 Polish zloty 65.00 PLN
 Russian ruble 640.00 RUB
 Singapore dollar 28.00 SGD
 Swedish krona 150.00 SEK
 Swiss franc 22.00 CHF
 Thai baht 650.00 THB
 UK pounds sterling 14.00 GBP
 US dollar 20.00 USD
 Currency Fee
 We may charge a Dispute Fee when a buyer files a dispute claim or chargeback for a 
transaction that was processed through the buyer’s PayPal account or a PayPal checkout 
solution. Please see the User Agreement for more information about Standard and High 
Volume Dispute fees.
 Dispute fees will be applied in the currency of the original transaction.
 Dispute Fees
Standard Dispute Fees
 Australian dollar 25.00 AUD
 Brazilian real 65.00 BRL
 Canadian dollar 20.00 CAD
 Czech koruna 350.00 CZK
 Danish krone 100.00 DKK
 Euro 14.00 EUR
 Hong Kong dollar 115.00 HKD
 Hungarian forint 4,585.00 HUF
 Indian Rupee 1080.00 INR
 Israeli new shekel 55.00 ILS
 Japanese yen 1,630.00 JPY
 Malaysian ringgit 65.00 MYR
 Currency Fee
Mexican peso 300.00 MXN
 Currency Fee
 New Taiwan dollar 455.00 TWD
 New Zealand dollar 25.00 NZD
 Norwegian krone 140.00 NOK
 Philippine peso 760.00 PHP
 Polish zloty 60.00 PLN
 Russian ruble 1125.00 RUB
 Singapore dollar 20.00 SGD
 Swedish krona 145.00 SEK
 Swiss franc 15.00 CHF
 Thai baht 465.00 THB
 Currency Fee
UK pounds sterling 12.00 GBP
 US dollar 15.00 USD
 Currency Fee
 High Volume Dispute Fees
 Australian dollar 50.00 AUD
 Brazilian real 130.00 BRL
 Canadian dollar 40.00 CAD
 Czech koruna 700.00 CZK
 Danish krone 200.00 DKK
 Euro 28.00 EUR
 Hong Kong dollar 230.00 HKD
 Hungarian forint 9,170.00 HUF
 Currency Fee
Indian Rupee 2160.00 INR
 Israeli new shekel 110.00 ILS
 Japanese yen 3,260.00 JPY
 Malaysian ringgit 130.00 MYR
 Mexican peso 600.00 MXN
 Currency Fee
 New Taiwan dollar 910.00 TWD
 New Zealand dollar 50.00 NZD
 Norwegian krone 280.00 NOK
 Philippine peso 1520.00 PHP
 Polish zloty 120.00 PLN
 Russian ruble 2250.00 RUB
 Currency Fee
Singapore dollar 40.00 SGD
 Swedish krona 290.00 SEK
 Swiss franc 30.00 CHF
 Thai baht 930.00 THB
 UK pounds sterling 24.00 GBP
 US dollar 30.00 USD
 Currency Fee
 For any of the following types of transactions involving a currency conversion by PayPal, the 
transaction exchange rate will also include a currency conversion spread.
 Currency Conversions
 Converting payments in another currency
 Paying for goods or services in a
 currency other than the currency the
 goods or services are listed in.
 Sending money to a friend or family
 member such that they receive a
 different currency from the currency
 in which you pay.
 4.00%, or such other amount as may 
be disclosed to you during the 
transaction.
 Type of Transaction Currency Conversion Spread
Sending money using PayPal
 Payouts such that your recipients
 receive a different currency from the
 currency in which you pay.
 All other transactions
 3.00%, or such other amount as may 
be disclosed to you during the 
transaction.
 Type of Transaction Currency Conversion Spread
 Sometimes the sender of a payment you receive may use an E-check as a means of funding 
that payment from their bank account, in order to send it from their PayPal account. Please 
see the user agreement for more information about E-check. When you receive an E-check 
funded payment we apply the fee you agreed to pay to receive the payment up to a 
monetary cap indicated below (based on the currency received):
 E-check Fees
 Receiving E-check fees
 Per each payment transaction Commercial Transaction Rates
 Payment Type Rate
 Maximum fee cap for E-checks
 Currency Maximum fee cap
Australian dollar 300.00 AUD
 Brazilian real 500.00 BRL
 Canadian dollar 300.00 CAD
 Czech koruna 5000.00 CZK
 Danish krone 1500.00 DKK
 Euro 200.00 EUR
 Hong Kong dollar 2500.00 HKD
 Hungarian forint 54,000.00 HUF
 Israeli new shekel 1100.00 ILS
 Japanese yen 24,000.00 JPY
 Malaysian ringgit 1000.00 MYR
 Mexican peso 3500.00 MXN
 New Taiwan dollar 9000.00 TWD
 Currency Maximum fee cap
New Zealand dollar 400.00 NZD
 Norwegian krone 1600.00 NOK
 Philippine peso 13,000.00 PHP
 Polish zloty 800.00 PLN
 Russian ruble 12,000.00 RUB
 Singapore dollar 400.00 SGD
 Swedish krona 1800.00 SEK
 Swiss franc 300.00 CHF
 Thai baht 9000.00 THB
 UK pounds sterling 200.00 GBP
 US dollar 300.00 USD
 Currency Maximum fee cap
 You can typically withdraw money out of PayPal by standard withdrawals/transfers to your 
linked bank account or eligible cards. A currency conversion (and currency conversion 
Withdrawal Out of PayPal
spread) may also apply.
 Withdrawing a balance from a PayPal business account
 Bank account
 Standard
 With eligible linked bank
 account
 No Fee (when no 
currency 
conversion is 
involved)
 Instant
 Withdrawal limits apply
 1.50% of amount 
transferred
 Minimum fee 
applies based 
on the card 
withdrawal 
currency, in 
the table 
below
 Cards Standard
 With eligible linked debit
 card
 Withdrawal limits apply
 No Fee (when no 
currency 
conversion is 
involved)
 Instant
 With eligible linked debit
 card
 Withdrawal limits apply
 1.50% of amount 
transferred
 Minimum fee 
applies based 
on the card 
withdrawal 
currency, in 
Withdrawal/Transfer 
to
 Withdrawal/Transfer 
Type
 Rate
the table 
below
 Withdrawal/Transfer 
to
 Withdrawal/Transfer 
Type
 Rate
 Withdrawal Limits – Instant Transfer for Bank
 Per transaction 25,000.00 USD
 Frequency Maximum (up to)
 Withdrawal Limits – Standard and Instant Transfers for Cards
 Per transaction 50,000.00 USD
 Per day 100,000.00 USD
 Per week 250,000.00 USD
 Per month 500,000.00 USD
 Frequency Maximum (up to)
 Minimum fee – Instant Transfer
 Based on withdrawal currency:
US dollar 0.50 USD
 Currency Minimum Fee
 Included below are fees associated with events, requests, or actions that may happen when 
you use your account.
 Other Merchant Fees
 Other Fees
 Bank Return on 
Withdrawal/Transfer 
out of PayPal
 This fee is charged when a 
withdrawal/transfer out of 
PayPal is attempted by a 
user and it fails because 
incorrect bank account 
information or delivery 
information is provided.
 No Fee
 Activity Description Fee
Commercial 
Transaction and 
Invoicing Transaction 
Refunds
 Full Refunds
 If you refund a
 Commercial
 Transaction or an
 Invoicing
 Transaction
 payment, there are
 no fees to make
 the refund, but the
 fees you originally
 paid to receive the
 payment are not
 returned to you.
 Partial Refunds
 If you refund a
 Commercial
 Transaction or an
 Invoicing
 Transaction
 payment, there are
 no fees to make
 the refund, but the
 fees you originally
 paid to receive the
 payment are not
 returned to you.
 Credit Card and 
Debit Card 
Confirmation(s)
 Some users, in order to 
increase their sending limit 
or as PayPal may determine, 
may be charged a Credit 
Card and Debit Card Link 
and Confirmation fee. This 
amount will be refunded 
when you successfully 
See Credit Card and 
Debit Card Link and 
Confirmation Table 
below.
 Activity Description Fee
complete the credit card or 
debit card verification 
process.
 PayPal Business 
Debit MasterCard
 Use of the PayPal Business 
Debit MasterCard is subject 
to eligibility, application, 
approval by PayPal and your 
acceptance of the terms.
 Please see our 
PayPal Business 
Debit MasterCard 
Cardholder 
Agreement and 
Privacy Notice
 PayPal Debit 
MasterCard
 Use of the PayPal Debit 
MasterCard is subject to 
eligibility, application, 
approval by PayPal and your 
acceptance of the terms.
 Please see our 
PayPal Debit 
MasterCard 
Cardholder 
Agreement
 Activity Description Fee
 Credit Card and Debit Card Link and Confirmation Table
 Australian dollar 2.00 AUD
 Brazilian real 4.00 BRL
 Canadian dollar 2.45 CAD
 Czech koruna 50.00 CZK
 Currency Fee
Danish krone 12.50 DKK
 Euro 1.50 EUR
 Hong Kong dollar 15.00 HKD
 Hungarian forint 400.00 HUF
 Israeli new shekel 8.00 ILS
 Japanese yen 200.00 JPY
 Malaysian ringgit Not Applicable
 Mexican peso 20.00 MXN
 Currency Fee
 New Taiwan dollar 70.00 TWD
 New Zealand dollar 3.00 NZD
 Norwegian krone 15.00 NOK
 Currency Fee
Philippine peso 100.00 PHP
 Polish zloty 6.50 PLN
 Russian ruble 60.00 RUB
 Singapore dollar 3.00 SGD
 Swedish krona 15.00 SEK
 Swiss franc 3.00 CHF
 Thai baht 70.00 THB
 UK pounds sterling 1.00 GBP
 US dollar 1.95 USD
 Currency Fee