Privacy Statement
Last updated on 30 September 2025

1. Overview
PayPal Pte. Ltd, a Singapore private limited company whose address is 5 Temasek Boulevard #09-01, Suntec Tower Five, Singapore 038985 (we, our, us, PayPal) has developed this Privacy Statement to explain how we may collect, retain, process, share and transfer your Personal Data when you visit our Sites or use our Services. This Privacy Statement applies to your Personal Data when you visit Sites or use your PayPal account, Xoom account, visit our websites, apply for or use our Services (collectively, the Services), and does not apply to online websites or services that we do not own or control, including websites or services of other PayPal Users. This Privacy Statement does not apply to Other Services, such as Hyperwallet.

This Privacy Statement is designed to help you obtain information about our privacy practices and to help you understand your privacy choices when you use our Sites and Services. Please note that our Service offerings may vary by region.

We have defined some terms that we use throughout the Privacy Statement. You can find the meaning of a capitalized term in the Definitions section below.

Please contact us if you have questions about our privacy practices that are not addressed in this Privacy Statement.

2. What Personal Data Do We Collect?
We may collect information about you when you visit our Sites or use our Services, including the following:

Registration and use information – When you register to use our Services, we will collect Personal Data as necessary to offer and fulfill the Services you request. Depending on the Services you choose, we may require you to provide us with your name, postal address, telephone number, email address and identification information to establish an account or profile. We may require you to provide us with additional Personal Data as you use our Services.
Transaction and experience information – When you use our Services or access our Sites, for example, to make purchases from Partners and Merchants, to receive money, to process payments, or to send money to friends and family, we collect information about the transaction, as well as other information associated with the transaction such as amount sent or requested, amount paid for products or services, Partner and Merchant information, including information about any funding instruments used to complete the transaction, Device Information, Technical Usage Data, and Geolocation Information.
Participant information – When you use our Services or access our Sites, we collect Personal Data you provide us about the other participants associated with the transaction.
Send or request money: When you send or request money through the Services, we collect Personal Data such as name, postal address, telephone number, and financial account information about the participant who is receiving money from you or sending money to you. The extent of Personal Data required about a participant may vary depending on the Services you are using to send or request money.
Pay or request someone else to pay a bill:  If you use our Services to pay a bill for the benefit of someone else, or if you request a User to pay a bill for you, we collect Personal Data from you about the account holder such as name, postal address, telephone number, email address, and account number of the bill that you intend to pay or request to be paid.
Add value to your accounts:  If you use our Services to add value to your account or any other account you may have, or if you ask a User to add value to any of these accounts, we may collect Personal Data from you about the other party, or from the other party about you to facilitate the request. For example, if you use our Services to reload a mobile phone, or to request value be added to your mobile account, we may collect Personal Data and other information including mobile account number from the other participant.
Biometric: When you consent in the user experience, we collect, use and store biometric data, being voice identification, photo identification, or face scans to verify your identity and for account authentication checks including, for example, verify your identity and authenticate you to meet regulatory requirements or before you access accounts and Services, recover passwords, update profile info, manage payments and payment methods, or lift account limitations.
Information about your public profile and your friends and contacts – It may be easier for us to help you transact with your friends and contacts if you choose to connect your contact list information with your account or if your account profile is publicly available. If you establish an account connection between your device or a social media platform and your account, we will use your contact list information (such as name, address, email address) to improve your experience when you use the Services. When your account profile is public, other users can find your profile to send you money by searching for you by name, username, email, or mobile number on PayPal and confirm it’s you by viewing your photo. You can make your account profile private anytime in your PayPal.me settings.
Information that you choose to provide us to obtain additional Services or specific online Services – If you request or participate in an optional Site feature, or request enhanced Services or other elective functionality, we may collect additional information from you. We will provide you with a separate notice at the time of collection, if the use of that information differs from the uses disclosed in this Privacy Statement.
Personal Data about you if you use Unbranded Payment Services – certain Services are available without being required to log in to or establish an account. We will collect Personal Data when you are interacting with and making payments to Partners and Merchants using our card payment services that do not carry the PayPal brand and when you checkout with PayPal without logging into an account. For our Unbranded Payment Services, your interaction is with the merchant, on their platform. If you are an account holder, or create an account at a later date, we may collect information about unbranded transactions and associate them with your account to improve your customer experience as an account holder and for compliance and analytics purposes. If you are not an account holder, we will collect and store all information you provide and use such information in accordance with this Privacy Statement.
Information about you from third-party sources – We obtain information from third-party sources such as Partners and Merchants, data providers, and credit bureaus, where permitted by law.
Inferred Data – We may derive inferences from your transactions and personal data when you use the Services. We do this, for example, to help keep your account and profile secure and protect your use of the Services from fraud. We may draw inferences that reflect your behaviour patterns and personal preferences, browsing and purchasing habits, and creditworthiness.
Biometric information– When you consent in the user experience, we collect, use and store biometric data, being voice identification, photo identification, or face scans to verify your identity and for account authentication checks including, for example, verify your identity and authenticate you to meet regulatory requirements or before you access accounts and Services, recover passwords, update profile info, manage payments and payment methods, or lift account limitations.
Other information we collect related to your use of our Sites or Services – We may collect additional information from or about you when you communicate with us, contact our customer support teams or respond to a survey.
3. Non-Account holders and Fastlane Profile Users
If you use our Services without creating or logging into an account, such as when you use our Pay Without a PayPal account, use Unbranded Payment Services (e.g. Braintree), use PayPal Groups, or use a Fastlane profile, we'll still collect personal data, which may include your payment information, device information, and location. When you use our Services without creating or logging into an account, we will use this information to process transactions, prevent fraud and comply with the law. We may connect this information with your account, if you have one or if you create an account at a later date.

With a Fastlane profile, individuals can store their payment methods and other Personal Data with PayPal so that they can complete the checkout process faster, create a store or loyalty account, or facilitate other transactions at participating Partners and Merchants with payment card, contact information, shipping data or other data they save in their Fastlane profile as relevant to the specific interaction, participating Partner or Merchant, all without having to manually input payment method details and other Personal Data each time they check out (“Fastlane”).

When you create a Fastlane profile, PayPal will store your Personal Data, including your name, email, phone number, address information, billing information and payment method details, and other data that will be relevant to specific Partner or Merchant interactions, and pre-populate that information in the checkout flows or other interactive features of participating Partners and Merchants so that you can enjoy a faster Partner and Merchant experience by not having to manually input your payment or other information. We will also collect transaction and other Partner or Merchant data related to your purchases and other Partner and Merchant interactions when you use Fastlane. If you have a Fastlane profile, we may recognize you as a Fastlane user when you shop on the participating Partners and Merchants sites and we may prompt you to engage in participating Partner or Merchant interactions, such as register for a store or loyalty account using your Fastlane profile information. If you choose to interact with participating Partners or Merchants through Fastlane, you agree to let PayPal disclose your Fastlane profile information to the Participating Partners and Merchants and their service providers, and to facilitate your transaction and shopping experience on the participating Partners and Merchants sites.

When you shop on Partner and Merchant sites, the Partner and Merchant may disclose Personal Data with PayPal that we will use in accordance with this Privacy Statement and the relevant PayPal user agreement.

4. Why Do We Retain Personal Data?
We retain Personal Data to fulfill our legal or regulatory obligations and for our business purposes. We may retain Personal Data for longer periods than required by law if it is in our legitimate business interests and not prohibited by law. We retain biometric data for as long as needed or permitted given the purpose for which it was collected and no more than 3 years after your account closes, unless otherwise required by applicable law. If your account or profile is closed, we may take steps to mask Personal Data and other information, but we reserve our ability to retain and access the data for so long as required to comply with applicable laws. We will continue to use and disclose such Personal Data in accordance with this Privacy Statement. We retain biometric data for as long as needed or permitted given the purpose for which it was collected and no more than 3 years after your account closes, unless otherwise required by applicable law.

5. What Personal Data is used and for which Legal Basis
We may process your Personal Data for a variety of reasons that are permitted under applicable data protection laws and in accordance with the lawful bases below:

We collect the following Personal Data we consider necessary to fulfil our pre-contractual and contractual obligations to you and without which you will not be able to use the Services.

Necessary categories of Personal Data include:

Registration and Contact Information
Identification and Signature Information
Payment Information
Information related to legal requirements
Information you provide when you contact us
Transaction information
Package Tracking
Service-specific Personal Data
Information from credit reporting agencies and financial institutions
Information from your connected financial accounts
Information from your use of the Services
Technical usage data
Device information
Location data
These activities include:

to provide our Services, to fulfil relevant agreements with you and to otherwise administer our business relationship with you. If you are using Fastlane, we will also use your Personal Data and payment method details to determine whether the payment you are making with a participating Partner or Merchant is authorised by you and likely to be successfully authorised by the payment method you choose to use when you make a purchase using details from your Fastlane profile.
to administer your payment for products and the customer relationship.
to assess your creditworthiness in connection with your application, confirm your identity and your contact information, and protect you and others from fraud.
to confirm your identity, also through the use of electronic signature, and verify your personal and contact details.
to prove that transactions have been executed.
to establish, exercise or defend a legal claim or collection procedures.
to comply with internal procedures.
to assess which payment options and services to offer you, for example by carrying out internal and external credit assessments.
for customer analysis, to administer our Services, and for internal operations, for example troubleshooting, data analysis, testing, research and statistical purposes.
to communicate with you in relation to our Services.
to comply with applicable laws, such as anti-money laundering and booking keeping laws and rules issued by our designated banks and relevant card networks.
We have a legitimate interest in ensuring that PayPal remains a secure financial service and continuing to offer services that are innovative and of interest to you. We do this where our legitimate interests are not outweighed by your right not to have your data processed for this purpose.

These activities include:

to ensure that content is presented in the most effective way for you and your device.
to prevent misuse of our Services as part of our efforts to keep our platform safe and secure.
to determine your eligibility for and to communicate with you about Services for which you may qualify or that may be of interest to you, for example by carrying out internal credit assessments.
to carry out risk analysis, fraud prevention and risk management.
to improve our Services and for general business development purposes, for example improving risk models to minimize fraud, develop new products and features and explore new business opportunities.
To keep your account, profile and financial information accurate and up to date.
for marketing, product and customer analysis, including testing, for example to improve our product range and optimize our customer offerings.
to comply with applicable laws, such as anti-money laundering, bookkeeping laws, regulatory capital adequacy requirements, and rules issued by our designated banks and relevant card networks. For example, when we process Personal Data for know-your-customer (“KYC”) requirements, to prevent, detect and investigate money laundering, terrorist financing and fraud. We also carry out sanction screening, report to tax authorities, police enforcement authorities, enforcement authorities, supervisory authorities where we are not compelled by applicable law but where we have a good faith belief that sharing the information is necessary to comply with applicable law.
to facilitate your participation in competitions, offerings, and events.
to conduct financial risk management obligations such as credit performance and quality, insurance risks and compliance with capital adequacy requirements under applicable law
to process information about your contacts to make it easy for you to find and connect them and improve payment accuracy. By providing us with information about your contacts you certify that you have permission to provide that information to PayPal for the purposes described in this Privacy Statement.
to provide you with information, news, and marketing about our Services, including where we partner with others to offer similar services.
to associate information about you to identify your use of Services without a PayPal account (e.g. Pay Without a PayPal account), and to associate such transactions with your PayPal account, if you have one or later establish an account.
to remember your preferences for the next time you use the Services, such as which of your payment methods you prefer or whether you choose to receive digital receipts via email or text when you checkout.
We have a legal obligation under laws to conduct certain processing activities. We do this where it is necessary to comply with applicable laws.

These activities include:

to provide our Services and products.
to certify your identity, also for signature purposes, and verify your personal and contact details.
to establish, exercise or defend a legal claim or collection procedures.
to prevent misuse of our Services as part of our efforts to keep our platform safe and secure.
to carry out risk analysis, fraud prevention and risk management.
to comply with applicable laws, such as anti-money laundering and bookkeeping laws and regulatory capital adequacy requirements and rules issued by our designated banks and relevant card networks. For example, when we process Personal Data for know-your-customer (“KYC”) requirements, to prevent, detect and investigate money laundering, terrorist financing and fraud. We also carry out sanction screening, report to tax authorities, police enforcement authorities, enforcement authorities, supervisory authorities.
We rely on your explicit and voluntary consent to process your Personal Data to participate in certain features that while not necessary for use of the Services may be of interest to you, such as syncing your contact list to your account, providing biometric data, targeted advertising, linking your email account for package tracking or connecting to a third-party platform. You may change your mind about use of these features at any time through your account settings. Note that withdrawing your consent will not affect the lawfulness of any processing we have conducted prior to your withdrawal. Please refer to Section 10 (“What Are Your Rights”) for more information on your right to withdraw your consent.

6. Do We Share Personal Data?
We may share your Personal Data or other information about you with others in a variety of ways as described in this section of the Privacy Statement.

We may share your Personal Data or other information for the following reasons:

With other members of the PayPal corporate family: We may share your Personal Data with members of the PayPal family of entities to, among other things, provide the Services you have requested or authorized; to manage risk; to help detect and prevent potentially illegal and fraudulent acts and other violations of our policies and agreements; and to help us manage the availability and connectivity of PayPal products, Services, and communications.

With other companies that provide services to us: We may share Personal Data with third-party service providers that perform services and functions at our direction and on our behalf. These third-party service providers may, for example, provide you with Services, verify your identity, assist in processing transactions, send you advertisements for our products and Services, or provide customer support.

With other financial institutions: We may share Personal Data with other financial institutions that we have partnered with to jointly offer a product, such as with Synchrony Bank in connection with the PayPal Extras credit card. These financial institutions may only use this information to market and offer PayPal-related products, unless you have given consent for other uses. We may also share Personal Data to process transactions, provide you with benefits associated with your eligible cards, and keep your financial information up to date. For payment transactions with Fastlane, your Personal Data will be shared with the provider of the payment services for the participating Partner and Merchant to enable the processing of the payment transaction. The payment provider for the Partner and Merchant may be PayPal or a third party payment provider.

With the other parties to transactions when you use the Services, such as other Users, Partners and Merchants, and their service providers: We may share information about you and your account or profile with the other parties involved in processing your transactions. For example, we may do this when you use the Services to initiate online purchases, save your payment information with Fastlane, pay other Users, use the Services or return goods. The other parties with whom we may share such information include other Users you are sending or receiving funds from or to, Partners and Merchants, and their service providers when you use the Services to pay for goods or services. The information includes:

Personal Data and account or profile information necessary to facilitate the transaction;
information to help other participant(s) resolve disputes and detect and prevent fraud; and
aggregated data and performance analytics to help Partners and Merchants better understand Users and to help Partners and Merchants enhance Users’ experiences. 
With other third parties for our business purposes or as permitted or required by law: We may share information about you with other parties for PayPal’s business purposes or as permitted or required by law, including:

if we need to do so to comply with a law, legal process or regulations;
law enforcement, regulators, government officials, or other third parties (in Singapore or elsewhere) in relation to a subpoena, court order, or other legal process or requirement under Singapore law or regulation, or the laws and regulations of other jurisdictions that are applicable to PayPal or one of its affiliates; when we need to do so to comply with such law or credit card rules; or when we believe, in our sole discretion, that the disclosure of Personal Data is necessary or appropriate to prevent physical harm or financial loss; or to report suspected illegal activity or to investigate violations of a user agreement;
to protect the vital interests of a person;
to protect our property, Services and legal rights;
to facilitate a purchase or sale of all or part of PayPal’s business;
in connection with shipping and related services for purchases made using a Service;
to help assess and manage risk and prevent fraud against us, our Users and fraud involving our Sites or use of our Services, including fraud that occurs at or involves our business partners, strategic ventures, or other individuals and Partners and Merchants;
to banking partners as required by card association rules for inclusion on their list of terminated Partners and Merchants;
to credit reporting and collection agencies;
to companies that we plan to merge with or be acquired by; and
to support our audit, compliance, and corporate governance functions.
With your consent: We also will share your Personal Data and other information with your consent or direction, including if you authorize an account connection with a third-party account or platform.

In addition, PayPal may provide aggregated statistical data to third-parties, including other businesses and members of the public, about how, when, and why Users visit our Sites and use our Services. This data will not personally identify you or provide information about your use of the Sites or Services. We do not share your Personal Data with third parties for their marketing purposes without your consent.

7. How Do We Work with Other Services and Platforms?
A significant benefit and innovation of PayPal’s Services is that you can connect your account with a third-party account or platform. For the purposes of this Privacy Statement, an “account connection” with such a third-party is a connection you authorize or enable between your account and a non-PayPal account, payment instrument, or platform that you lawfully control or own. When you authorize such a connection, PayPal and the third-party will exchange your Personal Data and other information directly. Examples of account connections include:

linking your account to a social media account or social messaging service;
connecting your account to a third-party data aggregation or financial services company, if you provide such company with your account log-in credentials; or
using your account to make payments to Partners and Merchants or allowing Partners and Merchants to charge your account.
If you choose to create an account connection, we may receive information from the third-party about you and your use of the third-party’s service. For example, if you connect your account to a social media account, we will receive Personal Data from the social media provider via the account connection. If you connect your account to other financial accounts, directly or through a third-party service provider, we may have access to your account balance and transactional information, such as purchases and funds transfers. We will use all such information that we receive from a third-party via an account connection in a manner consistent with this Privacy Statement.

Information that we share with a third-party based on an account connection will be used and disclosed in accordance with the third-party’s privacy practices. Before authorizing an account connection, you should review the privacy notice of any third-party that will gain access to your Personal Data as part of the account connection. For example, Personal Data that PayPal shares with a third-party account or platform such as a social media account may in turn be shared with certain other parties, including the general public, depending on the account’s or platform’s privacy practices.

8. How Do We Use Cookies and Tracking Technologies?
When you visit our Sites, use our Services, or visit a third-party website for which we provide online Services, we and our business partners and vendors may use cookies and other tracking technologies (collectively, “Cookies”) to recognize you as a User and to customize your online experiences, the Services you use, and other online content and advertising; measure the effectiveness of promotions and perform analytics; and to mitigate risk, prevent potential fraud, and promote trust and safety across our Sites and Services. Certain aspects and features of our Services and Sites are only available through the use of Cookies, so if you choose to disable or decline Cookies, your use of the Sites and Services may be limited or not possible.

Do Not Track (DNT) is an optional browser setting that allows you to express your preferences regarding tracking by advertisers and other third-parties. We do not respond to DNT signals.

Please review our Statement on Cookies and Tracking Technologies to learn more about how we use Cookies.

9. What Privacy Choices Are Available To You?
You have choices when it comes to the privacy practices and communications described in this Privacy Statement. Many of your choices may be explained at the time you sign up for or use a Service or in the context of your use of a Site. You may be provided with instructions and prompts within the experiences as you navigate the Services.

Choices Relating to the Personal Data We Collect
Personal Data. You may decline to provide Personal Data when it is requested by PayPal, but certain Services or all of the Services may be unavailable to you.
Location and other device-level information. The device you use to access the Sites or Services may collect information about you, including Geolocation Information and User usage data that PayPal may then collect and use. For information about your ability to restrict the collection and use of such information, please use the settings available in the device.
Choices Relating to Our Use of Your Personal Data
Personalized Services offered by PayPal on third-party websites and services. You may manage your preferences for other PayPal Services that are personalized and offered to you on third-party websites from your account. We may also provide you with instructions and prompts on how to manage your preferences within the Service experience.
Finding and connecting with others. If available, you may manage your preferences for finding and connecting with others from your account of the Service you use.
Choices Relating to Account Connections
If you authorize an account connection to a third-party account or platform, such as a social media account, you may be able to manage your connection preferences from your account or the third-party account or platform. Please refer to the privacy notice that governs the third-party platform for more information on the choices you may have.
Choices Relating to Cookies
You may have options available to manage your cookies preferences. For example, your browser or internet device may allow you delete, disable, or block certain cookies and other tracking technologies. You can learn more by visiting AboutCookies.org. You may choose to enable these options, but doing so may prevent you from using many of the core features and functions available on a Service or Site.
You may have an option regarding the use of cookies and other tracking technologies when you use a Service or visit parts of a Site. For example, you may be asked if you want the Service or Site to “remember” certain things about you, and we will use cookies and other tracking technologies to the extent that you permit them.
You can learn more about our cookies and tracking technologies by visiting the Statement on Cookies and Tracking Technologies page.
Choices Relating to Your Registration and Account and Profile Information
If you have an account or profile, you generally may review and edit Personal Data by logging in and updating the information directly or by contacting us. Contact us if you do not have an account or profile or if you have questions about your account or profile information or other Personal Data.
Choices Relating to Communication
Notices, Alerts and Updates from Us:  
Marketing: We may send you marketing content about our Sites, Services, products, products we jointly offer with financial institutions, as well as the products and services of unaffiliated third parties and members of the PayPal corporate family through various communication channels, for example, email, text, pop-ups, push notifications, and messaging applications. You may opt out of these marketing communications by following the instructions in the communications you receive. If you have an account or profile with us, you may also adjust your communication preferences in your account or profile settings. For messages sent via push notifications, you may manage your preferences in your device.
Informational and Other: We will send communications to you that are required or necessary to send to Users of our Services, notifications that contain important information and other communications that you request from us. You may not opt out of receiving these communications. However, you may be able to adjust the media and format through which you receive these notices.
10. What are your Rights?
Subject to limitation set out in Data Protection Laws, you have certain rights in relation to your personal data. You have the right to request access to your data, rectification and data portability. Please contact us if you want to exercise these rights.

You may have the right to review automated decision making. You may also revoke consent. Revocation of your consent may affect our ability to provide services to you. If you want to exercise any of your rights, contact us. If you wish to complete a request for access to all personal data PayPal holds about you, remember that you may be required to prove your identity.

If you have an account or profile with any of our Services, you will generally be able to review and edit Personal Data in the account or profile by accessing the account and updating the information directly. You can also contact us if you do not have an account or profile or if you have questions about account or profile information or other Personal Data.

11. How Do We Protect Your Personal Data?
We maintain technical, physical, and administrative security measures designed to provide reasonable protection for your Personal Data against loss, misuse, unauthorized access, disclosure, and alteration. The security measures include firewalls, data encryption, physical access controls to our data centers, and information access authorization controls. While we are dedicated to securing our systems and Services, you are responsible for securing and maintaining the privacy of your password(s) and account/profile registration information and verifying that the Personal Data we maintain about you is accurate and current. We are not responsible for protecting any Personal Data that we share with a third-party based on an account connection that you have authorized.

12. Can Children Use Our Services?
The Sites and Services are not directed to children under the age of 13. We do not knowingly collect information, including Personal Data, from children or other individuals who are not legally able to use our Sites and Services. If we obtain actual knowledge that we have collected Personal Data from a child under the age of 13, we will promptly delete it, unless we are legally obligated to retain such data. Contact us if you believe that we have mistakenly or unintentionally collected information from a child under the age of 13.

13. What Else Should You Know?
Changes to This Privacy Statement. 

We may revise this Privacy Statement from time to time to reflect changes to our business, the Sites or Services, or applicable laws. The revised Privacy Statement will be effective as of the published effective date. If you are a new User or are receiving this Privacy Statement for the first time and there is an upcoming change described on the Policy Updates or Privacy Statement page at the time you receive this Privacy Statement, such upcoming change will apply to you on the indicated effective date.

If the revised version includes a substantial change, we will provide you with 30 days prior notice by posting notice of the change on the “Policy Update” page of our website. We also may notify Users of the change using email or other means. 

Transfers of Your Personal Data to Other Countries

Our operations are supported by a network of computers, cloud-based servers, and other infrastructure and information technology, including, but not limited to, third-party service providers. We and our third-party service providers store and Process your Personal Data in the United States of America and elsewhere in the world. We will protect your information as described in this Privacy Statement if your Personal Data is transferred to other countries. By using our Sites and Services, you consent to your Personal Data being transferred to other countries, including countries that have different data protection rules than your country. We do not represent that our Sites and Services are appropriate or available in any particular jurisdiction. 

14. Contact Us
You may contact us if you have general questions about our Privacy Statement and practices or questions about your account or profile information or Personal Data.

We want to make sure your questions go to the right place:

Click here to contact us about your PayPal account or transaction, or a card payment made to a Partner and Merchant or Unbranded Payment Services.

Click here to contact us about your Xoom account.
To contact us about your Fastlane profile: visit your Fastlane profile management portal.
Our Data Protection Officer can be contacted Online or by post at 5 Temasek Boulevard 09-01, Suntec Tower 5, Singapore 038985.

If you are resident in the EEA you may contact PayPal (Europe) S.à.r.l. et Cie, S.C.A., 22-24 Boulevard Royal L-2449, Luxembourg’s Data Protection Officer which acts as a representative of PayPal by post or Online. Please mark your letter “to the Data Protection Officer”.

15. Definitions
Account means a PayPal or Xoom member account.

Device Information means data that can be automatically collected from any device used to access the Sites or Services. Such information may include, but is not limited to, your device type; your device’s network connections; your device’s name; your device’s IP address; information about your device’s web browser and the internet connection being used to access the Site or Services; Geolocation Information; information about apps downloaded to your device; and biometric data (e.g., Touch ID/Fingerprint to verify your identity).

Other Services means companies or separate brands, affiliates or subsidiaries of PayPal, Inc., and who process Personal Data in accordance with their terms of service and privacy policies. Examples include Honey Science LLC, Paidy Inc., and Hyperwallet.

Geolocation Information means information that identifies with reasonable specificity your location by using, for instance, longitude and latitude coordinates obtained through GPS, Wi-Fi, or cell site triangulation. Some of our Services may ask you for permission to share your current location. Some of the Sites and Services require this information to provide a specific product or online Service. If you do not agree to our collection of the geolocation information, our Sites or Services may not function properly when you try to use them.

Pay without a PayPal Account means our Services may be accessed by individuals without using a PayPal account, a Fastlane profile, or the Unbranded Payment Services.

Partner and Merchant means the merchant or business that our Users transact with for the purpose of obtaining goods or services.

PayPal means PayPal Pte. Ltd, a Singapore private limited company whose address is 5 Temasek Boulevard #09-01, Suntec Tower Five, Singapore 038985, which offers PayPal, Xoom, Unbranded Payment Services and Fastlane profile services.

Personal Data means personal information that can be associated with an identified or identifiable person. “Personal Data” can include name, postal address (including billing and shipping addresses), telephone number, email address, payment card number, other financial account information, account number, date of birth, and government-issued credentials (e.g., driver’s license number, national ID, passport, Social Security number and Taxpayer ID). Personal Data does not include information that does not identify a specific User.

Process means any method or way that we handle Personal Data or sets of Personal Data, whether or not by automated means, such as collection, recording, organization, structuring, storage, adaptation or alteration, retrieval, and consultation, disclosure by transmission, disseminating or otherwise making available, alignment or combination, restriction, erasure or destruction of Personal Data.

Services means any PayPal Services, branded or Unbranded Payment Services, Pay without a PayPal account, PayPal Groups, Fastlane, Xoom, credit products and services, content, features, technologies, or functions, and all related websites, applications and services offered to you by PayPal, with the exception of Other Services. Your use of the Services includes use of our Sites.

Sites means the websites, mobile apps, official social media platforms, or other online properties through which PayPal offers the Services and which has posted or linked to this Privacy Statement.

Technical Usage Data means information we collect from your phone, computer or other device that you use to access the Sites or Services. Technical Usage Data tells us how you use the Sites and Services, such as what you have searched for and viewed on the Sites and the way you use our Services, including your IP address, statistics regarding how pages are loaded or viewed, the websites you visited before coming to the Sites and other usage and browsing information collected through Cookies.

Unbranded Payment Services means you are interacting with and making payments to Partners and Merchants using our card payment services that do not carry the PayPal brand, or when you use our Braintree services.

User means an individual who uses the Services or accesses the Sites.

16. Additional Information
The information provided in this section may be specific to customers depending on your region or is provided to PayPal from third parties whom you may interact with when using the Services. You can contact us if you have any questions about the details in this section.

Google ReCaptcha

PayPal uses ReCaptcha on the Sites and Services. Your use of ReCaptcha is subject to the Google Privacy Policy and Terms of Use.

ReCaptcha is only used to fight spam and abuse.